// Grid
.grid {
  display: grid;
  gap: $spacing-normal;
  grid-template-columns: repeat(2, 1fr);
}

.cols-1 {
  grid-template-columns: auto;
}

.cols-2-1 {
  grid-template-columns: 2fr 1fr;
}

.cols-1-2 {
  grid-template-columns: 1fr 2fr;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: $breakpoint-lg) {
  .cols-4 {
    grid-template-columns: repeat(3, 1fr);
  } 
}

@media (max-width: $breakpoint-md) {
  .cols-2-1,
  .cols-1-2,
  .cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $breakpoint-sm) {
  .cols-2-1,
  .cols-1-2,
  .cols-3,
  .cols-4 {
    gap: 0;
    grid-template-columns: none;
  } 
}

// Flex
.row {
  display: flex;
  gap: $spacing-normal;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: $spacing-normal;
}

// Spacing
.gap-0 {
  gap: 0;
}

.gap-xs {
  gap: $spacing-xs;
}

.gap-sm {
  gap: $spacing-sm;
}

.gap-md {
  gap: $spacing-md;
}

.gap-lg {
  gap: $spacing-lg;
}

// Positioning
.center-items {
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}